alias nvim-lazy="NVIM_APPNAME=LazyVim nvim"
alias lazy="NVIM_APPNAME=LazyVim nvim"
alias vim="NVIM_APPNAME=LazyVim nvim"
alias vi="NVIM_APPNAME=LazyVim nvim"
alias v="NVIM_APPNAME=LazyVim nvim"
alias nvim-astro="NVIM_APPNAME=AstroNvim nvim"
alias astro="NVIM_APPNAME=AstroNvim nvim"

function nvims() {
  items=("default"  "LazyVim" "AstroNvim")
  config=$(printf "%s\n" "${items[@]}" | fzf --prompt=" Neovim Config  " --height=~50% --layout=reverse --border --exit-0)
  if [[ -z $config ]]; then
    echo "Nothing selected"
    return 0
  elif [[ $config == "default" ]]; then
    config=""
  fi
  NVIM_APPNAME=$config nvim $@
}

bindkey -s ^a "nvims\n"
