unbind C-b
set -g prefix `
bind-key ` send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 
set-option -g default-shell /bin/zsh

set -g mouse on
bind-key s set-window-option synchronize-panes

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -selection clipboard -i > /dev/null 2>&1"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -selection clipboard -i > /dev/null 2>&1"
bind-key -T copy-mode-vi C-a send-keys -X start-of-line
bind-key -T copy-mode-vi C-e send-keys -X end-of-line
bind-key -T prefix [ copy-mode\; send-keys -X start-of-line
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-position top
ls

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' 
set -g @plugin "arcticicestudio/nord-tmux"

run '~/.tmux/plugins/tpm/tpm'

