unbind C-b 
set -g prefix `
bind-key ` send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 
set-option -g default-shell /bin/zsh

set -g mouse on
bind-key s set-window-option synchronize-panes

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -selection clipboard -i > /dev/null 2>&1"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -selection clipboard -i > /dev/null 2>&1"
bind-key -T prefix [ copy-mode\; send-keys -X start-of-line

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"

set-option -g terminal-features ',alacritty*:RGB'
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

set-option -g status-position top
# set-option -sa terminal-features 'tmux-256color:RGB'
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "󰖰"
set -g @catppuccin_icon_window_current "󰖯"
set -g @catppuccin_icon_window_zoom "󰁌"
set -g @catppuccin_icon_window_mark "󰃀"
set -g @catppuccin_icon_window_silent "󰂛"
set -g @catppuccin_icon_window_activity "󰖲"
set -g @catppuccin_icon_window_bell "󰂞"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
# set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_status_modules_right "... battery ..."

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'catppuccin/tmux'
# set -g @tmux-gruvbox 'dark' 

run '~/.tmux/plugins/tpm/tpm'
