unbind C-b 
set -g prefix `
bind-key ` send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded" 
set-option -g default-shell /bin/zsh

set -g mouse on
bind-key s set-window-option synchronize-panes

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -selection clipboard -i > /dev/null 2>&1"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel\; run "tmux save - | xclip -selection clipboard -i > /dev/null 2>&1"
bind-key -T prefix [ copy-mode\; send-keys -X start-of-line

bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -U
bind -n M-k select-pane -D
bind -n M-l select-pane -R

set-option -g status-position top

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @tmux-gruvbox 'dark' 

run '~/.tmux/plugins/tpm/tpm'
